
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <a href="index.html">VOLTAR PARA PAGINA 1</a>
    <a href="index3.html">IR PARA A PAGINA 3</a>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="imagem.jpg" alt="Foto de Perfil">
        <p>Nome: Vinicius Barsch Goedert</p>
        <p>E-mail: viniciusbg08@gmail.com</p>
        <p>Telefone: (48) 98454-4133</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: </p>
        <p>Empresa: </p>
        <p>Descrição: </p>

        <h2>Ensino Superior</h2>
        <p>Curso: ADS</p>
        <p>Instituição: FMP - Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2027</p>
    </div>
</body>
</html>
